<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>给padding值撑开边框</title>

    <style>
        a{
            display: inline-block;
            padding: 0px 10px;
            text-decoration: none;
            line-height: 41px;
            color: black;
        }
        a:hover{
            color: orange;
            background-color: gainsboro;
        }
        .fir{
            height: 41px;
            background-color: #FCFCFC;
            border-bottom: 1px solid gray;
            border-top: 3px solid orange;
            margin-top: 100px;            width: 960px;
            margin: 0 auto;
        }
        .nav{

        }
    </style>
</head>
<body>
<nav class="fir">

        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">博客</a>

</nav>

</body>
</html>