<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .pic {
            margin: 0px auto;
            width: 760px;
            height: 150px;
            background-color: pink;
        }
        .menu {
            margin: 0px auto;
            width: 760px;
            height: 32px;
            background-color: paleturquoise;
        }
        li{
            list-style: none;
            display: inline-block;
            margin-right: 20px;
        }
        a{
            display: inline-block;
            width: 80px;
            height: 32px;

            text-decoration: none;
        }
        a:hover{
            color: white;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
<div class="pic"></div>
<div class="menu">
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">首页</a></li>
        <li><a href="#">首页</a></li>
        <li><a href="#">首页</a></li>
    </ul>
</div>

</body>
</html>