<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .box{
            margin: 0px auto;
            width: 1226px ;
            height: 615px;
            background-color: pink;
        }
        .left{
            width: 234px ;
            height: 615px;
            background-color: orange;
            float: left;
        }
        .right{
            width: 992px ;
            height: 615px;
            background-color: wheat;
            float: right;
        }
        li{
            float: left;
            list-style: none;
            width: 234px;
            height: 300px;
            border: 1px solid black;
            margin-left: 12px;
            margin-bottom: 12px;
        }

    </style>

</head>
<body>
<div class="box">
    <div class="left">

    </div>
    <div class="right">
        <ul>
            <li>222</li>
            <li>222</li>
            <li>222</li>
            <li>222</li>
            <li>222</li>
            <li>222</li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
</body>
</html>