<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .out{
        margin: 0px auto;
        width: 400px;
        height: 300px;
        background-color: aliceblue;
        border: 1px solid gainsboro;
        border-top: 4px solid orange;
    }
    .top{
        height: 60px;
        border-bottom: 1px solid gainsboro;
        font-size: 18px;
        padding-left: 30px;
        line-height: 60px;
    }
    .content{
        padding-left: 30px;
    }
    li{
        margin-top: 20px;
        list-style: none;
        margin-bottom: 10px;
    }
</style>
<body>
    <div class="out">
        <div class="top"><h2>搜索趣图</h2></div>
        <div class="content">
            <ul>
                <li><a href="#">111111</a></li>
                <li><a href="#">111111</a></li>
                <li><a href="#">111111</a></li>
                <li><a href="#">111111</a></li>
                <li><a href="#">111111</a></li>
            </ul>
        </div>
    </div>
</body>
</html>