<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .out {
            margin: 0px auto;
            width: 840px;
            height: 2095px;
            background-color: snow;
            border: 1px solid gainsboro;
            border-top: 4px solid darkslateblue;
        }

        h1 {
            margin-top: 30px;
            text-align: center;
        }

        .top {
            margin: 30px auto;
            width: 798px;
            height: 43px;
            border-bottom: 1px solid gray;
            text-align: center;
        }

        .date {
            color: #999;
        }

        .sina,
        .star {
            margin-left: 30px;
        }

        .sina a {
            color: red;
            text-decoration: none;
        }

        .star a {
            color: black;
            text-decoration: none;
        }

        .content {
            margin: 20px auto;
            height: 951px;
            width: 798px;
        }

        .key {
            margin: 20px auto;
            height: 50px;
            width: 798px;
        }

        .pic {
            text-align: center;
        }

        .title {
            display: block;
            margin: 10px auto;
        }

        p {
            text-indent: 2em;
            line-height: 30px;
            margin: 15px 30px;
        }

        .ad {
            margin: 15px auto;
            height: 80px;
            width: 700px;
            border: 2px dotted grey;
            margin-bottom: 20px;
        }

        .ad p {
            text-indent: 0em;
        }

        .key span {
            padding-left: 20px;
            color: grey;
        }

        ul, li {
            display: inline-block;
            line-height: 50px;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="out">
    <h1>鲁能热身赛16-0大胜业余队 野牛4球蒙蒂略戴帽</h1>
    <div class="top">
        <span class="date">2015年08月08日18：19</span>
        <span class="sina"><a href="#">新浪体育 </a></span>
        <span class="star"><a href="#">收藏本文</a></span>
    </div>
    <div class="content">
        <div class="pic">
            <img src="w570669.jpg">
            <span class="title">鲁能热身赛16-0大胜</span>
        </div>
        <div class="word"></div>
        <p>
            新浪体育讯　　北京时间8月8日消息，山东鲁能俱乐部在训练基地内与业余球队山东太阳金店足球俱乐部进行了一场热身赛，最终鲁能以16-0大胜对手，阿洛伊西奥上演大四喜，韩鹏和蒙蒂略完成帽子戏法，尤西雷梅开二度，塔尔德利、赵明剑、张文钊、成源均取得进球。</p>
        <div class="ad">
            <p>山东鲁能俱乐部在训练基地内与业余球队山东太阳金店足球俱乐部进行了一场热身赛，最终鲁能以16-0大胜对手</p>

        </div>
        <p>
            由于国足征战东亚杯比赛，中超联赛获得了两周的间歇期，山东鲁能训练备战同时，也邀请了一支业余球队进行热身赛。尽管王大雷、王永珀、杨旭、王彤等人随国足征战东亚杯，但鲁能还是派出了现有最强阵容，以16-0大胜了对手，据悉上半场就取得了9-0的领先，尽管与业余球队比赛，胜负并不重要，但这样的大比分胜利也能看出鲁能全队目前状态不错。</p>
        <p>
            下周三中超第22轮就将打响，山东鲁能客场挑战北京国安，两支争冠球队的直接对话，无疑是本轮最焦点之战。由于国足本周日才结束东亚杯赛事，鲁能阵中的国脚体能能恢复多少非常关键，而以现有的鲁能球员组成的阵容，实力也绝对不容小觑。(瑪塔)</p>
    </div>
    <div class="key">
        <span>文章关键词：</span>
        <ul>
            <li><a href="#">中超</a></li>
            <li><a href="#">鲁能</a></li>
            <li><a href="#">蒙蒂略</a></li>
        </ul>
        <table bgcolor="#abb2e0" width="96%" align="center">
            <tr>
                <td align="center" height="28px"><a>点击下载【新浪体育客户端】，赛事视频直播尽在掌握</a></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>