<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            display: inline-block;
            margin-left: 15px
        }
        ul {
            float: right;
        }

        input {
            outline: none;
        }

        body {
            background: url("images/微信头部.png") repeat-x;
            width: 900px;
            margin: 0px auto ;
        }

        div {
            margin-top: 20px;
        }

        a {
            display: inline-block;
            height: 33px;
            background: url("images/推拉门.png") no-repeat;
            color: white;
            font-size: 14px;
            line-height: 33px;
            padding-left: 13px;
            text-decoration: none;
        }
        a:hover , a:hover span{
            background-image: url("images/推拉门 凹进去.png");
        }

        span {
            display: inline-block;
            height: 33px;
            background: url("images/推拉门.png") no-repeat right top;
            padding-right: 13px;
        }
        img{
            height: 44px;
            float: left;
            margin-top: -5px;
        }


    </style>
</head>
<body>
<div>
    <img src="images/微信logo.png">
    <ul>
        <li class="shouye">
            <a href="#">
                <span>首页</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>帮助与反馈</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>微信支付</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>微信广告</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>企业微信</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>表情开放平台</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>微信网页版</span>
            </a>
        </li>

    </ul>
</div>

</body>
</html>