<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin:0px;
        padding: 0px;
    }
    .out{
        margin :100px auto;
        height: 270px;
        width: 470px;
        border:2px solid grey;
        background-color: aliceblue;
        padding: 15px;
        box-shadow: 0px 15px 30px rgba(0,0,0,0.1);
    }
    .top {
        height: 50px;
        width: 400px;
        padding: 10px 30px;

    }
    h2 {
        border: none;
        border-bottom: 1px solid gray;
    }
    ul li a {
        text-decoration: none;
        border: none;
        font-size: 20px;
        width: 400px;
    }
    .inner{
        width: 400px;
        padding: 0px 30px;
    }
    li{
        border-bottom: 1px dotted gray;
        margin-top: 5px;
        list-style: none;
    }
    .idd{
        height:50px;
        width:300px;
        border: 1px solid orange;
        border-radius: 25px;
        text-align: center;
        line-height: 50px;
    }
</style>
<body>


<nav class="out">
    <nav class="top">
        <h2>最&nbsp;&nbsp;新&nbsp;&nbsp;文&nbsp;&nbsp;章</h2>
    </nav>
    <nav class="inner">
        <ul>
            <li ><a href="#">1111</a></li>
            <li><a href="#">1111</a></li>
            <li><a href="#">1111</a></li>
            <li><a href="#">1111</a></li>
            <li><a href="#">1111</a></li>
            <li><a href="#">1111</a></li>
        </ul>
    </nav>
</nav>

<p class="idd">aaaaaa
</p>

<div></div>
</body>
</html>